# RENAME THIS FILE TO .env.desarrollo.local
API_VERSION=v1
CURSO=43335
DB_CNN=mongodb+srv://YOURMONGOKEY:YOURMONGOSECRET@cluster55115.tp5oprc.mongodb.net/
DB_NAME=ecommerce
NODE_ENV=desarrollo
PORT=8080
SIGNING_SECRET=YOURSECRET
GITHUB_SECRET=YOURGITHUBSECRET
GITHUB_APP_ID=YOURAPPID
GITHUB_CLIENT_ID=YOURGITHUBCLIENTID
GITHUB_CALLBACK_URL=http://localhost:8080/session/gitHubCallback
API_URL=http://localhost:8080
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=error
EMAIL_ADDRESS=pennisicoderhouse@gmail.com
EMAIL_SECRET=xxxxxxxxxxx