API_VERSION=v1
CURSO=43335
DB_CNN=mongodb+srv://user-atlas:password@url.de.mongodb.net/
DB_NAME=ecommerce
NODE_ENV=dev
PORT=8080
SIGNING_SECRET=SecretoShhh
GITHUB_SECRET=asdasdad
GITHUB_APP_ID=sasdsad
GITHUB_CLIENT_ID=asdsadasdsa
GITHUB_CALLBACK_URL=http://localhost:8080/session/gitHubCallback
API_URL=http://localhost:8080
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=debug